# spring-web-flux-example

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringWebFluxExampleApplication.java
src/main/java/com/example/demo/config/: WebClientConfig.java
src/main/java/com/example/demo/controller/: ConfigController.java  TestController.java
src/main/java/com/example/demo/exception/: ConfigNotFoundException.java
src/main/java/com/example/demo/exception/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/example/demo/model/: Config.java  DataType.java  User.java
src/main/java/com/example/demo/repository/: ConfigRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ConfigService.java  TestService.java
src/main/java/com/example/demo/service/impl/: ConfigServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/util/: Utils.java  WebClientUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringWebFluxExampleApplicationTests.java
src/test/java/com/example/demo/service/impl/: ConfigServiceImplTest.java
src/test/java/com/example/demo/util/: WebClientUtilsTest.java
src/test/resources/: application.properties
